<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/pinkSoft"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:text="SeblakKu"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jajanan seblak kekinian"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnMulai"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mulai Pesan"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@android:color/white"/>
</LinearLayout>
